{
  "name": "carte-server",
  "version": "1.0.0",
  "description": "Serveur de cartes MBTiles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "inspect": "node inspect.js"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "express": "^4.18.2",
    "firebase": "^12.9.0"
  }
}
